<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/controls"
        android:enabled="true"
        android:icon="@drawable/ic_home_2"
        android:title="Home" />
    <item
        android:id="@+id/users"
        android:enabled="true"
        android:icon="@drawable/ic_users"
        android:title="Users" />

    <item
        android:id="@+id/books"
        android:enabled="true"
        android:icon="@drawable/ic_waveyyy"
        android:title="Books" />
    <item
        android:id="@+id/addbook"
        android:enabled="true"
        android:icon="@drawable/ic_menu_book_purple"
        android:title="Add book" />

</menu>