<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home_2"
        android:title="Home" />
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/QR"
        android:enabled="true"
        android:icon="@drawable/ic_qr_code_scanner"
        android:title="QR" />
    <item
        android:id="@+id/History"
        android:enabled="true"
        android:icon="@drawable/ic_history"
        android:title="History" />
    <item
        android:id="@+id/Account"
        android:enabled="true"
        android:icon="@drawable/ic_acc"
        android:title="Account" />
</menu>